{
	"_type": "FCFlowchart",
	"_id": "AAAAAAFyohHLjqqUjgk=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Flowchart1",
	"ownedElements": [
		{
			"_type": "FCFlowchartDiagram",
			"_id": "AAAAAAFyohHLj6qVd10=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "FlowchartDiagram1",
			"ownedViews": [
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFyojNXdqvTIhY=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyojNXdavRQTk="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyojNXdqvUvOM=",
							"_parent": {
								"$ref": "AAAAAAFyojNXdqvTIhY="
							},
							"fillColor": "#51c1fa",
							"font": "Arial;13;0",
							"left": 528.25,
							"top": 212.25,
							"width": 64.5,
							"height": 56.5,
							"text": "Want to purchase more items?",
							"wordWrap": true
						}
					],
					"fillColor": "#51c1fa",
					"font": "Arial;13;0",
					"left": 496,
					"top": 184,
					"width": 129,
					"height": 113,
					"nameLabel": {
						"$ref": "AAAAAAFyojNXdqvUvOM="
					}
				},
				{
					"_type": "FCTerminatorView",
					"_id": "AAAAAAFyoiJNxqr04jc=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyoiJNxqryn9M="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyoiJNxqr13bA=",
							"_parent": {
								"$ref": "AAAAAAFyoiJNxqr04jc="
							},
							"fillColor": "#22e382",
							"font": "Arial;13;0",
							"left": 98,
							"top": 18,
							"width": 93,
							"height": 26,
							"text": "Landing Into web site",
							"wordWrap": true
						}
					],
					"fillColor": "#22e382",
					"font": "Arial;13;0",
					"left": 88,
					"top": 8,
					"width": 113,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyoiJNxqr13bA="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyoignZasbXdA=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyoignZasZNt8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyoignZasc6AE=",
							"_parent": {
								"$ref": "AAAAAAFyoignZasbXdA="
							},
							"fillColor": "#f4f46b",
							"font": "Arial;13;0",
							"left": 250,
							"top": 122,
							"width": 77,
							"height": 13,
							"text": "User Login",
							"wordWrap": true
						}
					],
					"fillColor": "#f4f46b",
					"font": "Arial;13;0",
					"left": 240,
					"top": 112,
					"width": 97,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyoignZasc6AE="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyoik4s6sqZRY=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyoik4s6so02Y="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyoik4s6srCVk=",
							"_parent": {
								"$ref": "AAAAAAFyoik4s6sqZRY="
							},
							"fillColor": "#f4f46b",
							"font": "Arial;13;0",
							"left": 106,
							"top": 226,
							"width": 85,
							"height": 26,
							"text": "Registered as new user",
							"wordWrap": true
						}
					],
					"fillColor": "#f4f46b",
					"font": "Arial;13;0",
					"left": 96,
					"top": 216,
					"width": 105,
					"height": 48,
					"nameLabel": {
						"$ref": "AAAAAAFyoik4s6srCVk="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyojETYau409Y=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyojETYKu2W1g="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyojETYqu5pbY=",
							"_parent": {
								"$ref": "AAAAAAFyojETYau409Y="
							},
							"fillColor": "#f4f46b",
							"font": "Arial;13;0",
							"left": 394,
							"top": 122,
							"width": 77,
							"height": 13,
							"text": "View Items",
							"wordWrap": true
						}
					],
					"fillColor": "#f4f46b",
					"font": "Arial;13;0",
					"left": 384,
					"top": 112,
					"width": 97,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyojETYqu5pbY="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyojLHhKvKQrY=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyojLHg6vIJWA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyojLHhKvLsko=",
							"_parent": {
								"$ref": "AAAAAAFyojLHhKvKQrY="
							},
							"fillColor": "#f4f46b",
							"font": "Arial;13;0",
							"left": 530,
							"top": 114,
							"width": 76,
							"height": 26,
							"text": "Click on add button",
							"wordWrap": true
						}
					],
					"fillColor": "#f4f46b",
					"font": "Arial;13;0",
					"left": 520,
					"top": 104,
					"width": 96,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyojLHhKvLsko="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyojQl0KvfGWE=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyojQl0Kvd5N8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyojQl0avgoaM=",
							"_parent": {
								"$ref": "AAAAAAFyojQl0KvfGWE="
							},
							"model": {
								"$ref": "AAAAAAFyojQl0Kvd5N8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 360,
							"top": 107,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyojQl0KvfGWE="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;16;0",
					"head": {
						"$ref": "AAAAAAFyojETYau409Y="
					},
					"tail": {
						"$ref": "AAAAAAFyoignZasbXdA="
					},
					"lineStyle": 2,
					"points": "336:128;384:128",
					"nameLabel": {
						"$ref": "AAAAAAFyojQl0avgoaM="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyojQ+xavoGWc=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyojQ+xavm/Ng="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyojQ+xavpfnQ=",
							"_parent": {
								"$ref": "AAAAAAFyojQ+xavoGWc="
							},
							"model": {
								"$ref": "AAAAAAFyojQ+xavm/Ng="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 500,
							"top": 107,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyojQ+xavoGWc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;16;0",
					"head": {
						"$ref": "AAAAAAFyojLHhKvKQrY="
					},
					"tail": {
						"$ref": "AAAAAAFyojETYau409Y="
					},
					"lineStyle": 2,
					"points": "480:128;520:128",
					"nameLabel": {
						"$ref": "AAAAAAFyojQ+xavpfnQ="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyojaOLKwdS9M=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyojaOLKwbRmo="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyojaOLKweiZY=",
							"_parent": {
								"$ref": "AAAAAAFyojaOLKwdS9M="
							},
							"model": {
								"$ref": "AAAAAAFyojaOLKwbRmo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 574,
							"top": 159,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyojaOLKwdS9M="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;16;0",
					"head": {
						"$ref": "AAAAAAFyojNXdqvTIhY="
					},
					"tail": {
						"$ref": "AAAAAAFyojLHhKvKQrY="
					},
					"lineStyle": 2,
					"points": "560:149;560:184",
					"nameLabel": {
						"$ref": "AAAAAAFyojaOLKweiZY="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyoj7M9ayf7rU=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyoj7M9aydMK8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyoj7M9ayggCA=",
							"_parent": {
								"$ref": "AAAAAAFyoj7M9ayf7rU="
							},
							"model": {
								"$ref": "AAAAAAFyoj7M9aydMK8="
							},
							"fillColor": "#f50000",
							"fontColor": "#f50000",
							"font": "Arial;15;0",
							"left": 406,
							"top": 232,
							"width": 24.47021484375,
							"height": 15,
							"alpha": -4.748088001636205,
							"distance": 28.0178514522438,
							"hostEdge": {
								"$ref": "AAAAAAFyoj7M9ayf7rU="
							},
							"edgePosition": 1,
							"text": "Yes"
						}
					],
					"font": "Arial;16;0",
					"head": {
						"$ref": "AAAAAAFyojETYau409Y="
					},
					"tail": {
						"$ref": "AAAAAAFyojNXdqvTIhY="
					},
					"lineStyle": 2,
					"points": "496:240;447:240;447:144",
					"nameLabel": {
						"$ref": "AAAAAAFyoj7M9ayggCA="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyoj9SN6yq0tI=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyoj9SN6yob+Q="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyoj9SN6yrdwE=",
							"_parent": {
								"$ref": "AAAAAAFyoj9SN6yq0tI="
							},
							"fillColor": "#f4f46b",
							"font": "Arial;13;0",
							"left": 522,
							"top": 354,
							"width": 92,
							"height": 13,
							"text": "Checkout",
							"wordWrap": true
						}
					],
					"fillColor": "#f4f46b",
					"font": "Arial;13;0",
					"left": 512,
					"top": 344,
					"width": 112,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyoj9SN6yrdwE="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyoj+XeKy0w6s=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyoj+XeKyy5eQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyoj+XeKy1L+k=",
							"_parent": {
								"$ref": "AAAAAAFyoj+XeKy0w6s="
							},
							"model": {
								"$ref": "AAAAAAFyoj+XeKyy5eQ="
							},
							"lineColor": "#f50000",
							"fillColor": "#f50000",
							"fontColor": "#f50000",
							"font": "Arial;15;0",
							"left": 573,
							"top": 303,
							"width": 19.1748046875,
							"height": 15,
							"alpha": 1.997423232022294,
							"distance": 24.166091947189145,
							"hostEdge": {
								"$ref": "AAAAAAFyoj+XeKy0w6s="
							},
							"edgePosition": 1,
							"text": "No"
						}
					],
					"font": "Arial;16;0",
					"head": {
						"$ref": "AAAAAAFyoj9SN6yq0tI="
					},
					"tail": {
						"$ref": "AAAAAAFyojNXdqvTIhY="
					},
					"lineStyle": 2,
					"points": "560:296;560:344",
					"nameLabel": {
						"$ref": "AAAAAAFyoj+XeKy1L+k="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyokIj4azfApI=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyokIj4KzdJlA="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyokIj4azgwEo=",
							"_parent": {
								"$ref": "AAAAAAFyokIj4azfApI="
							},
							"fillColor": "#f4f46b",
							"font": "Arial;13;0",
							"left": 522,
							"top": 426,
							"width": 92,
							"height": 13,
							"text": "Submit Order",
							"wordWrap": true
						}
					],
					"fillColor": "#f4f46b",
					"font": "Arial;13;0",
					"left": 512,
					"top": 416,
					"width": 112,
					"height": 33,
					"nameLabel": {
						"$ref": "AAAAAAFyokIj4azgwEo="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyokMVhqztOvU=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyokMVhqzr8OY="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyokMVhqzuxzk=",
							"_parent": {
								"$ref": "AAAAAAFyokMVhqztOvU="
							},
							"fillColor": "#f4f46b",
							"font": "Arial;13;0",
							"left": 522,
							"top": 498,
							"width": 92,
							"height": 39,
							"text": "Choose Payment Option",
							"wordWrap": true
						}
					],
					"fillColor": "#f4f46b",
					"font": "Arial;13;0",
					"left": 512,
					"top": 488,
					"width": 112,
					"height": 59,
					"nameLabel": {
						"$ref": "AAAAAAFyokMVhqzuxzk="
					}
				},
				{
					"_type": "FCProcessView",
					"_id": "AAAAAAFyokOu+az3y5c=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyokOu+Kz1b0s="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyokOu+az4/6E=",
							"_parent": {
								"$ref": "AAAAAAFyokOu+az3y5c="
							},
							"fillColor": "#f4f46b",
							"font": "Arial;13;0",
							"left": 522,
							"top": 586,
							"width": 92,
							"height": 26,
							"text": "Complete Process",
							"wordWrap": true
						}
					],
					"fillColor": "#f4f46b",
					"font": "Arial;13;0",
					"left": 512,
					"top": 576,
					"width": 112,
					"height": 48,
					"nameLabel": {
						"$ref": "AAAAAAFyokOu+az4/6E="
					}
				},
				{
					"_type": "FCTerminatorView",
					"_id": "AAAAAAFyokRg7q0PkmE=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyokRg7a0NiEo="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyokRg7q0QqAg=",
							"_parent": {
								"$ref": "AAAAAAFyokRg7q0PkmE="
							},
							"fillColor": "#22e382",
							"font": "Arial;13;0",
							"left": 530,
							"top": 674,
							"width": 68.63720703125,
							"height": 26,
							"text": "Shopping Success",
							"wordWrap": true
						}
					],
					"fillColor": "#22e382",
					"font": "Arial;13;0",
					"left": 520,
					"top": 664,
					"width": 88.63720703125,
					"height": 46,
					"nameLabel": {
						"$ref": "AAAAAAFyokRg7q0QqAg="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyokUL8q0cBVc=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyokUL8a0akUE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyokUL8q0dmLc=",
							"_parent": {
								"$ref": "AAAAAAFyokUL8q0cBVc="
							},
							"model": {
								"$ref": "AAAAAAFyokUL8a0akUE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 574,
							"top": 389,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyokUL8q0cBVc="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;16;0",
					"head": {
						"$ref": "AAAAAAFyokIj4azfApI="
					},
					"tail": {
						"$ref": "AAAAAAFyoj9SN6yq0tI="
					},
					"lineStyle": 2,
					"points": "560:376;560:416",
					"nameLabel": {
						"$ref": "AAAAAAFyokUL8q0dmLc="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyokUYWK0lcj4=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyokUYWK0jd30="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyokUYWK0mwQk=",
							"_parent": {
								"$ref": "AAAAAAFyokUYWK0lcj4="
							},
							"model": {
								"$ref": "AAAAAAFyokUYWK0jd30="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 574,
							"top": 461,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyokUYWK0lcj4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyokMVhqztOvU="
					},
					"tail": {
						"$ref": "AAAAAAFyokIj4azfApI="
					},
					"lineStyle": 2,
					"points": "560:448;560:488",
					"nameLabel": {
						"$ref": "AAAAAAFyokUYWK0mwQk="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyokUoZq0uuus=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyokUoZa0s9K8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyokUoZq0vkVg=",
							"_parent": {
								"$ref": "AAAAAAFyokUoZq0uuus="
							},
							"model": {
								"$ref": "AAAAAAFyokUoZa0s9K8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 574,
							"top": 554,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyokUoZq0uuus="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyokOu+az3y5c="
					},
					"tail": {
						"$ref": "AAAAAAFyokMVhqztOvU="
					},
					"lineStyle": 2,
					"points": "560:546;560:576",
					"nameLabel": {
						"$ref": "AAAAAAFyokUoZq0vkVg="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyokU0lK03vKs=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyokU0lK01DJ4="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyokU0lK04Ir4=",
							"_parent": {
								"$ref": "AAAAAAFyokU0lK03vKs="
							},
							"model": {
								"$ref": "AAAAAAFyokU0lK01DJ4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 574,
							"top": 636,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyokU0lK03vKs="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAFyokRg7q0PkmE="
					},
					"tail": {
						"$ref": "AAAAAAFyokOu+az3y5c="
					},
					"lineStyle": 2,
					"points": "560:623;560:664",
					"nameLabel": {
						"$ref": "AAAAAAFyokU0lK04Ir4="
					}
				},
				{
					"_type": "FCDecisionView",
					"_id": "AAAAAAFyolQpda6+T08=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyolQpda68+ns="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAFyolQpda6/MOQ=",
							"_parent": {
								"$ref": "AAAAAAFyolQpda6+T08="
							},
							"fillColor": "#51c1fa",
							"font": "Arial;11;0",
							"left": 116.542236328125,
							"top": 108,
							"width": 57.08447265625,
							"height": 40,
							"text": "Registered User?",
							"wordWrap": true
						}
					],
					"fillColor": "#51c1fa",
					"font": "Arial;11;0",
					"left": 88,
					"top": 88,
					"width": 114.1689453125,
					"height": 80,
					"nameLabel": {
						"$ref": "AAAAAAFyolQpda6/MOQ="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyolRQU67JBsA=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyolRQU67HXlU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyolRQU67KZsw=",
							"_parent": {
								"$ref": "AAAAAAFyolRQU67JBsA="
							},
							"model": {
								"$ref": "AAAAAAFyolRQU67HXlU="
							},
							"fontColor": "#f50000",
							"font": "Arial;15;0",
							"left": 149,
							"top": 183,
							"width": 19.1748046875,
							"height": 15,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyolRQU67JBsA="
							},
							"edgePosition": 1,
							"text": "No"
						}
					],
					"font": "Arial;16;0",
					"head": {
						"$ref": "AAAAAAFyoik4s6sqZRY="
					},
					"tail": {
						"$ref": "AAAAAAFyolQpda6+T08="
					},
					"lineStyle": 2,
					"points": "144:167;144:216",
					"nameLabel": {
						"$ref": "AAAAAAFyolRQU67KZsw="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyolRd5q7Sjmk=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyolRd5a7Qnrw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyolRd5q7TTx0=",
							"_parent": {
								"$ref": "AAAAAAFyolRd5q7Sjmk="
							},
							"model": {
								"$ref": "AAAAAAFyolRd5a7Qnrw="
							},
							"fontColor": "#f50000",
							"font": "Arial;15;0",
							"left": 208,
							"top": 103,
							"width": 24.47021484375,
							"height": 15,
							"alpha": 1.570795771239341,
							"distance": 18,
							"hostEdge": {
								"$ref": "AAAAAAFyolRd5q7Sjmk="
							},
							"edgePosition": 1,
							"text": "Yes"
						}
					],
					"font": "Arial;16;0",
					"head": {
						"$ref": "AAAAAAFyoignZasbXdA="
					},
					"tail": {
						"$ref": "AAAAAAFyolQpda6+T08="
					},
					"lineStyle": 2,
					"points": "201:128;240:128",
					"nameLabel": {
						"$ref": "AAAAAAFyolRd5q7TTx0="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyolRncq7bu5s=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyolRnca7ZUnU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyolRncq7cYY4=",
							"_parent": {
								"$ref": "AAAAAAFyolRncq7bu5s="
							},
							"model": {
								"$ref": "AAAAAAFyolRnca7ZUnU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 158,
							"top": 63,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyolRncq7bu5s="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;16;0",
					"head": {
						"$ref": "AAAAAAFyolQpda6+T08="
					},
					"tail": {
						"$ref": "AAAAAAFyoiJNxqr04jc="
					},
					"lineStyle": 2,
					"points": "144:53;144:88",
					"nameLabel": {
						"$ref": "AAAAAAFyolRncq7cYY4="
					}
				},
				{
					"_type": "FCFlowView",
					"_id": "AAAAAAFyolaA+a711dg=",
					"_parent": {
						"$ref": "AAAAAAFyohHLj6qVd10="
					},
					"model": {
						"$ref": "AAAAAAFyolaA+K7zBJA="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAFyolaA+q72sxY=",
							"_parent": {
								"$ref": "AAAAAAFyolaA+a711dg="
							},
							"model": {
								"$ref": "AAAAAAFyolaA+K7zBJA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 273,
							"top": 233,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAFyolaA+a711dg="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;15;0",
					"head": {
						"$ref": "AAAAAAFyoignZasbXdA="
					},
					"tail": {
						"$ref": "AAAAAAFyoik4s6sqZRY="
					},
					"lineStyle": 2,
					"points": "200:240;288:240;288:144",
					"nameLabel": {
						"$ref": "AAAAAAFyolaA+q72sxY="
					}
				}
			]
		},
		{
			"_type": "FCTerminator",
			"_id": "AAAAAAFyoiJNxqryn9M=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "Landing Into web site",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyolRnca7ZUnU=",
					"_parent": {
						"$ref": "AAAAAAFyoiJNxqryn9M="
					},
					"source": {
						"$ref": "AAAAAAFyoiJNxqryn9M="
					},
					"target": {
						"$ref": "AAAAAAFyolQpda68+ns="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyoignZasZNt8=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "User Login",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyojQl0Kvd5N8=",
					"_parent": {
						"$ref": "AAAAAAFyoignZasZNt8="
					},
					"source": {
						"$ref": "AAAAAAFyoignZasZNt8="
					},
					"target": {
						"$ref": "AAAAAAFyojETYKu2W1g="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyoik4s6so02Y=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "Registered as new user",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyolaA+K7zBJA=",
					"_parent": {
						"$ref": "AAAAAAFyoik4s6so02Y="
					},
					"source": {
						"$ref": "AAAAAAFyoik4s6so02Y="
					},
					"target": {
						"$ref": "AAAAAAFyoignZasZNt8="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyojETYKu2W1g=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "View Items",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyojQ+xavm/Ng=",
					"_parent": {
						"$ref": "AAAAAAFyojETYKu2W1g="
					},
					"source": {
						"$ref": "AAAAAAFyojETYKu2W1g="
					},
					"target": {
						"$ref": "AAAAAAFyojLHg6vIJWA="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyojLHg6vIJWA=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "Click on add button",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyojaOLKwbRmo=",
					"_parent": {
						"$ref": "AAAAAAFyojLHg6vIJWA="
					},
					"source": {
						"$ref": "AAAAAAFyojLHg6vIJWA="
					},
					"target": {
						"$ref": "AAAAAAFyojNXdavRQTk="
					}
				}
			]
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFyojNXdavRQTk=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "Want to purchase more items?",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyoj7M9aydMK8=",
					"_parent": {
						"$ref": "AAAAAAFyojNXdavRQTk="
					},
					"name": "Yes",
					"source": {
						"$ref": "AAAAAAFyojNXdavRQTk="
					},
					"target": {
						"$ref": "AAAAAAFyojETYKu2W1g="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyoj+XeKyy5eQ=",
					"_parent": {
						"$ref": "AAAAAAFyojNXdavRQTk="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAFyojNXdavRQTk="
					},
					"target": {
						"$ref": "AAAAAAFyoj9SN6yob+Q="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyoj9SN6yob+Q=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "Checkout",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyokUL8a0akUE=",
					"_parent": {
						"$ref": "AAAAAAFyoj9SN6yob+Q="
					},
					"source": {
						"$ref": "AAAAAAFyoj9SN6yob+Q="
					},
					"target": {
						"$ref": "AAAAAAFyokIj4KzdJlA="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyokIj4KzdJlA=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "Submit Order",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyokUYWK0jd30=",
					"_parent": {
						"$ref": "AAAAAAFyokIj4KzdJlA="
					},
					"source": {
						"$ref": "AAAAAAFyokIj4KzdJlA="
					},
					"target": {
						"$ref": "AAAAAAFyokMVhqzr8OY="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyokMVhqzr8OY=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "Choose Payment Option",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyokUoZa0s9K8=",
					"_parent": {
						"$ref": "AAAAAAFyokMVhqzr8OY="
					},
					"source": {
						"$ref": "AAAAAAFyokMVhqzr8OY="
					},
					"target": {
						"$ref": "AAAAAAFyokOu+Kz1b0s="
					}
				}
			]
		},
		{
			"_type": "FCProcess",
			"_id": "AAAAAAFyokOu+Kz1b0s=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "Complete Process",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyokU0lK01DJ4=",
					"_parent": {
						"$ref": "AAAAAAFyokOu+Kz1b0s="
					},
					"source": {
						"$ref": "AAAAAAFyokOu+Kz1b0s="
					},
					"target": {
						"$ref": "AAAAAAFyokRg7a0NiEo="
					}
				}
			]
		},
		{
			"_type": "FCTerminator",
			"_id": "AAAAAAFyokRg7a0NiEo=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "Shopping Success"
		},
		{
			"_type": "FCDecision",
			"_id": "AAAAAAFyolQpda68+ns=",
			"_parent": {
				"$ref": "AAAAAAFyohHLjqqUjgk="
			},
			"name": "Registered User?",
			"ownedElements": [
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyolRQU67HXlU=",
					"_parent": {
						"$ref": "AAAAAAFyolQpda68+ns="
					},
					"name": "No",
					"source": {
						"$ref": "AAAAAAFyolQpda68+ns="
					},
					"target": {
						"$ref": "AAAAAAFyoik4s6so02Y="
					}
				},
				{
					"_type": "FCFlow",
					"_id": "AAAAAAFyolRd5a7Qnrw=",
					"_parent": {
						"$ref": "AAAAAAFyolQpda68+ns="
					},
					"name": "Yes",
					"source": {
						"$ref": "AAAAAAFyolQpda68+ns="
					},
					"target": {
						"$ref": "AAAAAAFyoignZasZNt8="
					}
				}
			]
		}
	]
}